public class Main
{
	public static void main(String[] args) {
	
		boolean[][]board={
		    {true,true,true},
		    {true,false,true},
		    {true,true,true}
		};
		pathRestrictions("",board,0,0);
		
	}
	
	
	    
	 
	        
	         static void pathRestrictions(String p,boolean[][] maze, int row,int column)
	         {
	             if(row==maze.length-1 && column==maze[0].length-1)
	             {
	                 System.out.print(p);
	                 return;
	             }
	             if(maze[row][column]==false)
	             {
	                 return;
	             }
	             
	             if(row<maze.length-1)
	             {
	                 pathRestrictions(p+'D',maze,row+1,column);
	             }
	             
	             if(column<maze[0].length-1)
	             {
	                 pathRestrictions(p+'R',maze,row,column+1);
	             }
	         }
	        
	    
	}
  
  OUTPUT:
  DDRRRRDD
